<div class="pp-component pp-selection-list-component" ng-if="visible" tcl="cl-item-selection-list">
    <div class="pp-item-label" ng-if="label">{{label}}</div>
    <ul class="pp-item-selection-list cl-item-selection-list {{listClass}} {{sizeClass}}" ng-class="{'vertical' : !horizontal}">
        <li ng-repeat="item in items" qva-activate="onChange(item)" ng-show="item.visible" ng-class="{'pp-active' : item.value == value}">
            <div ng-show="item.labelPlacement == 'top'" class="label">
                <span>{{item.label}}</span>
            </div>
            <button ng-class="{'item':true,'selected' : item.value == value}" title="{{item.value}}">
                    <div include-pp-component x-component="item.component" x-definition="item.definition" x-data="data" x-args="args"></div>
                    </button>
            <div ng-show="item.labelPlacement == 'bottom'" class="label">
                <span>{{item.label}}</span>
            </div>
        </li>
    </ul>
</div>