<div style="overflow: hidden">
<div class="cl-tooltip__dimension-label"></div>
	<table class="cl-tooltip__table">
		<tbody>
			<tr>
				<td class="cl-tooltip__table-cell cl-tooltip__color-cell">
					<div class="cl-tooltip__series-color cl-tooltip__kpi-color"></div>
				</td>
				<td class="cl-tooltip__table-cell cl-tooltip__kpi-cell"></td>
				<td class="cl-tooltip__table-cell cl-tooltip__comparision-cell"></td>
			</tr>
			<tr class="cl-tooltip__target-row">
				<td class="cl-tooltip__table-cell">
					<div class="cl-tooltip__series-color cl-tooltip__target-color"></div>
				</td>
				<td class="cl-tooltip__table-cell cl-tooltip__target-cell"></td>
			</tr>
		</tbody>
	</table>
</div>